###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4603df44f033dcfd94b55bb069c8650a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@127.0.0.1:3306/database?serverVersion=8.0
###< doctrine/doctrine-bundle ###
